public class Kata {

  public static String high(String s) {
    String[] words = s.split(" ");
    int[] scores = new int[words.length];
    for(int i = 0; i < words.length; i++)
    {
      int score = 0;      
      for(char c: words[i].toCharArray())
        score+= c-96;
      scores[i] = score;
    }
    
    int a = 0;
    int maxIndex = 0;
    for(int i = 0; i < scores.length; i++)
    {
      if(scores[i] > a)
      {
        a = scores[i];
        maxIndex = i;
      }
    }
    return words[maxIndex];
  }

}
