import java.util.*;
public class Stat {
        
	public static String stat(String strg) 
  {
		String[] a = strg.split(",");
    int[] seconds = new int[a.length]; 
    int mean = 0;
    int range = 0;
    int median = 0;
    
    for(int i = 0; i < a.length; i++)
    {
      String[] p = a[i].split("\\|"); 
      seconds[i] += Integer.parseInt(p[0].replaceAll("\\s",""))*3600 + Integer.parseInt(p[1].replaceAll("\\s",""))*60 + Integer.parseInt(p[2].replaceAll("\\s",""));
      mean+=seconds[i];
    }
    
    mean/=seconds.length;
    Arrays.sort(seconds);
    range = seconds[seconds.length-1]-seconds[0];
    median = findMedian(seconds);
 
    return "Range: "+f(range/3600)+"|"+f((range%3600)/60)+"|"+f(range%60)+" Average: "+f(mean/3600)+"|"+f((mean%3600)/60)+"|"+f(mean%60)+" Median: "+f(median/3600)+"|"+f((median%3600)/60)+"|"+f(median%60);
    
	}
  
  public static int findMedian(int[] array)
  {
    int med;
    if (array.length % 2 == 0)
        med = (array[array.length/2] + array[array.length/2-1])/2;
    else med = array[array.length/2];     
    return med;
  }
  public static String f(int n)
  {
    if(n<10)
      return "0"+n;
    return n+"";
  }
}
	
