class Updown {
    
    public static String arrange(String strng) {
        String[] a = strng.split(" ");
        
       for(int i  = 0; i < a.length-1; i++)
       {
         if(i%2==0)
         {
           if(a[i].length()>a[i+1].length())
            {
              String temp = a[i];
              a[i] = a[i+1];
              a[i+1] = temp;
            }
         }
         else if(i%2==1)
         {
            if(a[i].length()<a[i+1].length())
            {
              String temp = a[i];
              a[i] = a[i+1];
              a[i+1] = temp;
            }
         }
       }
          
  
        for(int i = 0; i < a.length; i ++)
        {
          if(i%2==0)
            a[i] = a[i].toLowerCase();
          else a[i] = a[i].toUpperCase();
        }
    
          
        String sort = "";
        for(int i = 0; i<a.length; i++)
          sort+=a[i]+" ";
        sort = sort.substring(0, sort.length()-1);
        return sort;
    }
}
